FLASK_DEBUG=True
FLASK_RUN_PORT=8080
FLASK_RUN_HOST=0.0.0.0
SECRET_KEY=
MAIL_SERVER="sandbox.smtp.mailtrap.io"
MAIL_PORT=25
MAIL_USERNAME="fb28e91fe795d2"
MAIL_PASSWORD="46cb6b5ef0802c"
SECRET_KEY="lguydibnsjdnf"